export const languages = {
    fr: 'Français',
    co: 'Corse',
};

export const defaultLang = 'fr';

export const ui = {
    co: {
        'nav.register': "Arregistrà",
        'nav.blog': 'Bloggu',
        'nav.about': 'Apprupositu',
        'hero.title': 'Amparate u corsu cù Parolla,',
        'hero.title.span': 'avà',
        'hero.button.register': 'Inizià',
        'hero.button.moreinfo': 'Sapè ne di più',
        'hero.description': 'Cù Parolla, immerse in a virtual agora induces exchangedescription in tempu reale amparà per u corsu. Chat liberamente in u nostru duminiu publicu o optate per chat privati, u nostru supportu hè supportatu in i dui casi. Una amichevule experience è flexiblee vi aspetta per prugressà à u stru ritmu !',
        'hero.info.1.title': 'Custom-made',
        'hero.info.1.subtitle': 'U vostru viaghju simplificatu',
        'hero.info.2.title': 'Una cumunità impegnata',
        'hero.info.2.subtitle': 'Amparate inseme',
        'hero.info.3.title': 'Supportu persunalizatu',
        'hero.info.3.subtitle': 'Consigli su misura',
        'feature.title': 'Scoprite e nostre caratteristiche uniche',
        'feature.description': 'Esplora i nostri arnesi integrati, da a valutazione iniziale à a creazione di corsi su misura, cumprese attività divertenti è notificazioni persunalizati, per una sperienza d\'apprendimentu unica ottimizatu in lingua corsa.',
        'feature.1.title': 'Valuta sè stessu',
        'feature.1.description': 'Parolla valuta cù cura e vostre cumpetenze linguistiche per cuncepisce un prufilu di studiente su misura, perfettamente adattatu à i vostri bisogni è ugettivi di apprendimentu.',
        'feature.2.title': 'U vostru viaghju',
        'feature.2.description': 'Lasciate à Parolla cuncepisce un percorsu di apprendimentu su misura basatu annantu à i vostri scopi è u vostru livellu, per una sperienza adattata à i vostri bisogni unichi.',
        'feature.3.title': 'Un\'esplorazione ludica',
        'feature.3.description': 'Scoprite una multitùdine di attività divertenti è interattive pensate per rinfurzà in modu efficace e vostre cumpetenze linguistiche, adattendu perfettamente à u vostru viaghju di apprendimentu individuale.',
        'feature.4.title': 'Sempre prontu à amparà',
        'feature.4.description': 'Ricevi notifiche persunalizati per praticà a lingua corsa secondu e vostre preferenze, da sfide di ogni ghjornu à fatti divertenti, è migliurà regularmente e vostre cumpetenze.',
        'callaction.register': 'Crea un contu',
        'callaction.title': 'Hè u tempu!',
        'callaction.description' : 'Immersevi ind\'u mondu captivante di a lingua corsa, ch\'ella vulete scopre o ritruvà, Parolla hè quì per guidà vi.',
        'blog.title': 'I nostri articuli',
        'blog.readmore': 'Leggi di più',
        'blog.description': 'Scopri l\'ultimi articuli di Parolla.',
    },
    fr: {
        'nav.register': "S'inscrire",
        'nav.blog': 'Blog',
        'nav.about': 'À propos',
        'hero.title': 'Apprenez le Corse avec Parolla, ',
        'hero.title.span': 'maintenant',
        'hero.button.register': 'Commencer',
        'hero.button.moreinfo': 'En savoir plus',
        'hero.description': 'Avec Parolla, plongez dans une agora virtuelle où vous échangez des messages en temps réel pour apprendre le Corse. Discutez librement dans nos salons publics ou optez pour des discussions privées, notre assistant vous accompagnera dans les 2 cas. Une expérience conviviale et flexible vous attend pour progresser à votre rythme !',
        'hero.info.1.title': 'Sur-mesure',
        'hero.info.1.subtitle': 'Votre parcours simplifié',
        'hero.info.2.title': 'Une communauté engagée',
        'hero.info.2.subtitle': 'Apprenez ensemble',
        'hero.info.3.title': 'L\'accompagnement personnalisé',
        'hero.info.3.subtitle': 'Conseils sur mesure',
        'feature.title': 'Découvrez nos fonctionnalités uniques',
        'feature.description': 'Explorez nos outils intégrés, de l\'évaluation initiale à la\n création de parcours sur mesure, en passant par des activités ludiques et des notifications personnalisées,\n pour une expérience d\'apprentissage de la langue corse optimisée.',
        'feature.1.title': 'Évaluez-vous',
        'feature.1.description': 'Parolla évalue minutieusement vos compétences linguistiques afin de concevoir un profil étudiant sur   mesure, parfaitement adapté à vos besoins et à vos objectifs d\'apprentissage.',
        'feature.2.title': 'Votre parcours',
        'feature.2.description': 'Laissez Parolla concevoir un parcours d\'apprentissage sur mesure en fonction de vos objectifs et de  votre niveau, pour une expérience adaptée à vos besoins uniques.',
        'feature.3.title': 'Une exploration ludique',
        'feature.3.description': 'Découvrez une multitude d\'activités ludiques et interactives conçues pour renforcer efficacement vos compétences linguistiques, s\'adaptant parfaitement à votre parcours d\'apprentissage individuel.',
        'feature.4.title': 'Toujours prêt à apprendre',
        'feature.4.description': 'Recevez des notifications personnalisées pour pratiquer la langue corse selon vos préférences, des  défis quotidiens aux faits amusants, et améliorez vos compétences de manière régulière.',
        'callaction.register': 'Créer un compte',
        'callaction.title': 'C\'est le moment !',
        'callaction.description': 'Plongez dans l\'univers captivant de la langue corse, que vous souhaitiez la découvrir ou la redécouvrir, Parolla est là pour vous guider.',
        'blog.title': 'Nos articles',
        'blog.readmore': 'Lire la suite',
        'blog.description': 'Découvrez les derniers articles de Parolla.',
    },
} as const; 
